shadow = true;
shadow-radius = 7;
shadow-opacity = .35;
shadow-offset-x = -10;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'i3-frame'"
];
fading = true;
fade-delta = 4;
backend = "glx";
vsync = true;

wintypes: 
{
  dock= { shadow = false; opacity = false; };
}
