;   _            _ _
;  (_) ___      | (_)
;  | |/ __|     | | |
;  | | (__   _  | | |
; _/ |\___| (_) |_|_|
;|__/
; Author: Jake Curragh (jcurragh03@gmail.com)


[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false 
fixed-center = true
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
background = ${color.base}
foreground = ${color.text}
radius-top = 0
radius-bottom = 0.0
line-size = 6
line-color = ${color.base}
border-top-size = 4
padding = 0
module-margin-left = 0
module-margin-right = 0

; Proprietary apple font for module text
font-0 = "SF Pro Rounded:size=10;2"
; Symbols
font-1 = "Wuncon Siji:size=12;2"
; For Powerline glyphs (rounded module edges)
font-2 = Iosevka Nerd Font:style=Medium:size=15;4
font-3 = "feather:size=10;2"

modules-left = sep sep sep sep left workspaces right sep left cpu right sep left memory right
modules-center = left title right sep
modules-right = left keyboard right sep left alsa right sep left network right sep left date right sysmenu sep sep

separator =
dim-value = 1.0
wm-name = 
locale = 
spacing = 0
enable-ipc = true

; Disabled tray
tray-position = none 
tray-detached = false
tray-maxsize = 16
tray-background = ${color.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

