;   _            _ _
;  (_) ___      | (_)
;  | |/ __|     | | |
;  | | (__   _  | | |
; _/ |\___| (_) |_|_|
;|__/
; Author: Jake Curragh (jcurragh03@gmail.com)


[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.surface}
format-volume-foreground = ${color.text}
format-volume-overline = ${color.base}
format-volume-underline = ${color.base}
format-volume-padding = 2
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.surface}
format-muted-foreground = ${color.text}
format-muted-overline = ${color.base}
format-muted-underline = ${color.base}
format-muted-padding = 2

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.love}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-background = ${color.surface}
format-foreground = ${color.text}
format-overline = ${color.base}
format-underline = ${color.base}
format-padding = 2

label = " %percentage%%"


[module/date]
type = internal/date
interval = 1

time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
format-background = ${color.surface}
format-foreground = ${color.text}
format-overline = ${color.base}
format-underline = ${color.base}
format-padding = 2

label = %time%


[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-background = ${color.surface}
format-foreground = ${color.text}
format-overline = ${color.base}
format-underline = ${color.base}
format-padding = 2

label = " %mb_used%"


[module/network]
type = internal/network
; TODO: Write script to find adapter name
interface = enp4s0 

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-background = ${color.surface}
format-connected-foreground = ${color.text}
format-connected-overline = ${color.base}
format-connected-underline = ${color.base}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${color.surface}
format-disconnected-foreground = ${color.text}
format-disconnected-overline = ${color.base}
format-disconnected-underline = ${color.base}
format-disconnected-padding = 2

label-connected = " %linkspeed%"

label-disconnected = " Offline"


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-background = ${color.surface}
format-foreground = ${color.text}
format-overline = ${color.base}
format-underline = ${color.base}

label-layout = " %name%"

label-indicator-on = %name%
label-indicator-on-foreground = ${color.foam}


[module/title]
type = internal/xwindow

format = <label>
format-padding = 2
format-foreground = ${color.text}
format-background = ${color.surface}

label = " %title%"
label-maxlen = 500
label-empty = Desktop


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false 

enable-click = true

enable-scroll = true

; TODO: Discord, maybe?
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-default = 

format = <label-state>
format-background = ${color.surface}
format-foreground = ${color.text}
format-overline = ${color.base}
format-underline = ${color.base}
format-padding = 1

label-monitor = %name%

label-active = %name% %icon% 
label-active-foreground = ${color.foam}

label-occupied = %icon%
label-occupied-foreground = ${color.gold}

label-urgent = %icon%
label-urgent-foreground = ${color.love}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

