;   _            _ _
;  (_) ___      | (_)
;  | |/ __|     | | |
;  | | (__   _  | | |
; _/ |\___| (_) |_|_|
;|__/
; Author: Jake Curragh (jcurragh03@gmail.com)


;- Display power menu using rofi-power-menu -;
[module/sysmenu]
type = custom/text
content = " "

content-background = ${color.base}
content-foreground = ${color.surface}
content-padding = 4

click-left = ~/.config/polybar/scripts/powermenu.sh &

;- Padding between modules -;
[module/sep]
type = custom/text
content = |

content-background = ${color.base}
content-foreground = ${color.base}


;- Rounded module edges -; 
[module/right]
type = custom/text
content-background = ${color.base}
content-foreground = ${color.surface}
content = "%{T3}%{T-}"  

[module/left]
type = custom/text
content-background = ${color.base}
content-foreground = ${color.surface}
content = "%{T3}%{T-}"  
